<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
	
	<title>Personal Photo</title>
	<link rel="canonical" href="css/template/">

<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<!-- <h1> About me</h1> -->
	<div class="head">
		
		<!-- <!Provide the absolute path of the picture -->
		<div class="profile-image">
			<!-- make sure the picture is saved in the same folder where your index file is -->
			<!-- <img src="images\profile1.jpg" alt="my profile picture" style="width:400px;height:600px;" /> -->
		</div>
	<div class="body">

		<section class="name-headline"> 
			<h1 class="name" style="text-align: center"> Salim Jemai</h1>
		</section>
		<section style="text-align: center">
			<h2 class="headline"> 
					<span class="role">Junior Software Developer</span>
                <br/>
					<span class="location"> Austin, Texas </span>
			</h2>
		</section>
	</div>

	<div class="BIO">
		<section style="text-indent:7px ">
			<h2>
				BIO:</h2>
				<p style="text-indent:15px; "> 
					I am a motivated, self starter person and a team player. I am currently looking to gain more knowledge and skills in the software engineering industry. 
					Check out my blog at
				</p>
				<center>
					<a id ="buttonBlog" href="https://medium.com/@salim.jemai" target="_blank" rel="noopener noreferrer" class="buttonlarge">
					Read my blog</a>
				</center>

		</section>
		
		<section>

			<div class="dropdown" >
			<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
					aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#dropdown">Navbar</a>

				<button class="dropbtn">Select profile</button>
					<center>
						<div class="dropdown-content">
							<a id ="buttonGithub" target="_blank"
							href="https://github.com/salimjemai" class="buttonProfile" role="button">GitHub</a>

							<a id ="buttonLinkedIn" target="_blank" href="https://www.linkedin.com/in/salim-jemai-5b8a449b/"
							rel="noopener noreferrer" class="buttonProfile" role="button">LinkedIn</a> 

							<a id ="buttonMedium" target="_blank"
							href="https://medium.com/@salim.jemai"
							rel="noopener noreferrer" class="buttonProfile"role="button">Medium </a>

							<a id ="buttonStackOverflow" target="_blank" href="https://stackoverflow.com/story/salimjemai"
							rel="noopener noreferrer" class="buttonProfile" role="button">Stackoverflow</a>

							<a id ="buttonTwitter" target="_blank" href="https://twitter.com/JemaiSalim"
							rel="noopener noreferrer" class="buttonProfile" role="button">Twitter </a>
						</div>
			</div>
		</section>
		
	</div>
		<div>
			<hr>
				<span class="social-links">
						<ul class="inline">
								<a class="social-links" title="visit me on twitter" href="https://twitter.com" target="_blank"> <img src="images\twitter_icon1.png" style="width:80px;height:80px;border-radius: 80%;"></a>
														
								<a class="social-links" title="visit me on LinkedIn" href="https://LinkedIn.com" target="_blank"> <img src="images\linkedin_Icon.png" style="width:80px;height:80px; border-radius: 80%;"></a>

								<a class="social-links" title="visit me on Medium" href="https://Medium.com" target="_blank"> <img src="images\Medium_icon.png" style="width:80px;height:80px;border-radius: 80%;"></a>
														
								<a class="social-links" title="visit me on stackoverflow" href="https://stackoverflow.com" target="_blank"> <img src="images\stackoverflow_icon.png" style="width:80px;height:80px;border-radius: 80%;"></a>
						</ul>
					</span>
					</div>
</body>
<script>
	document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>
<!-- <script src="jquery/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
<script>
	window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script> -->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!-- <script src="js/ie10-viewport-bug-workaround.js"></script> -->
</html>